javascript:
    const casesColorIndex = 1
    const casesAvgColorIndex = 0
    const swabbingColorIndex = 2

    const deathsColorIndex = 1
    const deathsAvgColorIndex = 0

    const armBedsColorIndex = 4
    const nonArmBedsColorIndex = 3
    const availableBedsColorIndex = 2

= form_with(method: :get) do |form|
  .row.align-items-center
    .col-sm
      select.form-select.form-select-lg aria-label=(".form-select-lg example") onchange='form.action="/";form.submit()' name='months'
        - [1, 2, 3, 6, 12, 18, 24, 36].each do |m|
          option[value="#{m}" selected=("selected" if m == @months)] #{m > 1 ? "Últimos #{m} meses" : "Último mes"}
    / .col-sm-1
    /   button.btn.btn-primary(onclick='form.action="retrieve_data";')
        | Actualizar
h3 Casos vs Hisopados
= render 'cases_vs_swabbing'
/ h3 % de Positividad de Hisopados
/ = render 'swabbing_effectivity'
h3 Fallecidos
= render 'deaths'
h3 Camas pacientes graves
span
  | Total de camas graves públicas disponibles: &nbsp;
  strong = @total_camas_graves
  br
  | Los valores no reflejan camas ocupadas por pacientes no-covid
= render 'beds'
