= form_with(method: :get) do |form|
  .row.align-items-center
    .col-sm
      select.form-select.form-select-lg aria-label=(".form-select-lg example") onchange='form.action="/";form.submit()' name='months'
        - [1, 2, 3, 6, 12].each do |m|
          option[value="#{m}" selected=("selected" if m == @months)] #{m > 1 ? "Últimos #{m} meses" : "Último mes"}
    .col-sm-1
      button.btn.btn-primary(onclick='form.action="retrieve_data";')
        | Actualizar
h3 Casos vs Hisopados
= render 'cases_vs_swabbings'
/= line_chart stats_totals, points: false, discrete: true
h3 % de Positividad de Hisopados
/= line_chart stats_percent_isopado, points: false, discrete: true 
h3 Fallecidos
/= column_chart stats_fallecidos
h3 Camas pacientes graves
span
  | Total de camas graves públicas disponibles: &nbsp;
  strong = @total_camas_graves
  br
  | Los valores no reflejan camas ocupadas por pacientes no-covid
/= column_chart stats_camas, stacked: true
