h1.text-center DATOS COVID-19 para CABA
.bs-callout.bs-callout-danger
  h4 Advertencia
  | A pesar que los datos aquí mostrados fueron obtenidos del sitio oficial del gobierno de la Ciudad Autónoma de Buenos Aires. Cualquier correlación o extrapolación que el lector haga a partir de ellos es pura responsabilidad del lector.
= form_with(method: :get) do |form|
  select.form-select.form-select-lg.mb-3 aria-label=(".form-select-lg example") onchange='form.submit()' name='months'
    - [1, 2, 3, 6, 12].each do |m|
      option[value="#{m}" selected=("selected" if m == @months)] #{m > 1 ? "Últimos #{m} meses" : "Último mes"}
h3 Casos vs Hisopados
= line_chart stats_totals, points: false, discrete: true 
h3 % de Positividad de Hisopados
= line_chart stats_percent_isopado, points: false, discrete: true 
h3 Fallecidos
= column_chart stats_fallecidos
h3 Camas pacientes graves
span
  | Total de camas graves públicas disponibles: &nbsp;
  strong = @total_camas_graves
  br
  | Los valores no reflejan camas ocupadas por pacientes no-covid
= column_chart stats_camas, stacked: true
