.container
  - flash.each do |type, msg|
    |  <div class="alert 
    = bootstrap_class_for_flash(type)
    |  alert-dismissible fade show" role="alert"> 
    = msg.html_safe
    button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
