doctype html
html
  head
    title
      | COVID-19 @ CABA
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbolinks-track':'reload', media: 'all'
    = javascript_pack_tag 'application', 'data-turbolinks-track':'reload'
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"]
  body
    javascript:
        const pallette = ['#264653ff', '#2a9d8fff', '#e9c46aff', '#f4a261ff', '#e76f51ff']
        const palletteAlpha = ['#26465380', '#2a9d8f80', '#e9c46a80', '#f4a26180', '#e76f5180']
    css:
        body {
            color: #264653ff;
        }

    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"]
    script[src="https://cdn.jsdelivr.net/npm/chart.js"]
    script[src="https://cdn.jsdelivr.net/npm/moment"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-adapter-moment/1.0.0/chartjs-adapter-moment.min.js"]
    .container[style="margin-bottom:100px;"]
      h1.text-center DATOS COVID-19 para CABA
      .bs-callout.bs-callout-danger
        h4 Advertencia
        | A pesar que los datos aquí mostrados fueron obtenidos del sitio oficial del gobierno de la Ciudad Autónoma de Buenos Aires. Cualquier correlación o extrapolación que el lector haga a partir de ellos es pura responsabilidad del lector.
      = render partial: 'layouts/flash', flash: flash
      = yield
    footer.footer
      .container
        span.text-muted
          | Datos obtenidos de 
          a[href="https://data.buenosaires.gob.ar/dataset/reporte-covid" target="_blank"]
            | https://data.buenosaires.gob.ar
          | .
        span.text-muted.float-end
          | Fecha de actualización: 
          = Stat.maximum(:process_date)
